<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">İstanbul</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Hakkında <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sehrim.html">Şehrim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ozgecmis.html">Özgeçmiş</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="takim.html">Takımımız</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="ilgialanim.html">İlgi alanlarım</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="mirasımız.html" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Mirasımız
                    </a>
                    <div class="dropdown-menu">

                        <a class="dropdown-item" href="festival.html">Festivaller</a>
                        <a class="dropdown-item" href="sokaklezzetleri.html">İstanbul Sokak Lezzetleri</a>
                        <a class="dropdown-item" href="turkyemekleri.html">Geleneksel Türk Mutfağı</a>
                      
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="iletisim.html">İletişim</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="loginn.html">Log İn</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <br>
    <br>


    <div class="container">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>

            </ol>
            <div class="carousel-inner">


                <div class="carousel-item active">
                    <img src="resimler/elek.jpg" widht="450" height="600" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="card-text">ELECTRONİCA FESTİVAL</h3>
                    </div>
                </div>


                <div class="carousel-item ">
                    <img src="resimler/neonfest.jpg" widht="450" height="600" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="card-text">NEON FESTİVAL</h3>
                    </div>
                </div>

                <div class="carousel-item ">
                    <img src="resimler/teknofest.jpg" widht="450" height="600" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="card-text">TEKNOFEST</h3>
                    </div>
                </div>


                <div class="carousel-item ">
                    <img src="resimler/yogurt.jpg" widht="450" height="600" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 class="card-text">YOĞURT FESTİVAL</h3>
                    </div>
                </div>




            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions"
                data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions"
                data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </button>
        </div>

    </div>



    <br>
    <br>

    <br>
    <center>
        <h2>FESTİVALLER</h2>
    </center>

    <div class="container">

        <div class="row my-5">

            <div class="col-sm">
                <div class="card">
                    <img src="resimler/neonfest.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Neon Festivali'nin hemen her aşaması ve sanat eseri geri dönüştürülmüş
                            ürünlerle oluşturulduğu için dönüşüm festivali olarak da adlandırılır . Neon sponsor veya
                            herhangi bir eğlence şirketi ile çalışmaz.</p>
                    </div>
                </div>
            </div>


            <div class="col-sm">
                <div class="card">
                    <img src="resimler/yogurt.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text"> Silivri Yoğurt Festivali, Türkiyemizin en köklü festivalidir.Bu sosyal ve
                            kültürel etkinlik sayesinde bölge halkımızın barış, kardeşlik, hoşgörü ve dayanışma
                            duygularını perçinleyen, ekonomik kalkınmamızda etkili bir aktivitedir.
                        </p>
                    </div>
                </div>
            </div>


            <div class="col-sm">
                <div class="card">
                    <img src="resimler/teknofest.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text"> TEKNOFEST Havacılık, Uzay ve Teknoloji Festivali, Türkiye'de düzenlenen
                            havacılık, teknoloji ve uzay teknolojisi festivalidir. Türkiye Teknoloji Takımı Vakfı ve
                            Sanayi ve Teknoloji Bakanlığınca düzenlenen ve Türkiye’nin millî teknolojilerini
                            geliştirmeyi hedefleyen ilk ve tek festivaldir.
                        </p>
                    </div>
                </div>
            </div>




            <div class="col-sm">
                <div class="card">
                    <img src="resimler/elek.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">Türkiye'nin çığır açan müzik festivali Electronica Festival, tüm elektronik
                            müzik severlerleri buluşturmak ve katılımcılarına eşi benzeri olmayan bir deneyim imkanı
                            sunmak için yapılıyor.

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">

        <h4>TEKNOFEST</h4>
        <p>TEKNOFEST Havacılık, Uzay ve Teknoloji Festivali, Türkiye'de düzenlenen havacılık, teknoloji ve uzay
            teknolojisi
            festivalidir. Türkiye Teknoloji Takımı Vakfı ve Sanayi ve Teknoloji Bakanlığı tarafından düzenlenen ve
            Türkiye’nin millî teknolojilerini geliştirmeyi hedefleyen ilk ve tek festivaldir.
        </p>
        <p>

            Genel olarak millî teknolojileri teşvik edip geliştirmek ve insanları bu alanda bilinçlendirmeyi
            hedeflemektedir.Bu sebeple tüm halka açık ve ücretsizdir. Festivalde seminerler, ödüllü teknoloji
            yarışmaları, yerli teknoloji sergileri, uluslararası girişim zirvesi yer alırken; paraşütle atlama, Solo
            Türk,
            Türk Yıldızları ve benzeri yerel-uluslararası kuruluşların hava gösterileri de gerçekleştirilmektedir.
            Festival
            bir yıl İstanbul'da bir yıl da Anadolu illerinden birinde yapılmaktadır.
        </p>
        <br>

        <h4>NEON FESTİVAL</h4>
        <p>Neon Festivali'nin hemen her aşaması ve sanat eseri geri dönüştürülmüş
            ürünlerle oluşturulduğu için dönüşüm festivali olarak da adlandırılır . Neon sponsor veya
            herhangi bir eğlence şirketi ile çalışmaz.
        </p>
<br>

        <h4>SİLİVRİ YOĞURT FESTİVALİ</h4>
        <P>1962 yılından bu yana her yıl düzenlenen Silivri Yoğurt Festivali son dönemlerde ulusal olmaktan çıkmış
            uluslararası arenada boy göstermeye başlamıştır.Silivri yoğurdunu tanıtarak, bu kapsamda yapılacak
            etkinliklerle
            ilçede ekonomik ve sosyal
            canlılık yaratmanın hedefleniyor. Bu amaçla yapılan festival her yıl büyük ilgi görüyor.
        </P>

        <p>
            Festival kapsamında
            çeşitli konserler ve etkinlikler düzenlenmektedir. Yoğurt Festivali kapsamında her yıl yoğun katılımla
            gerçekleşen spor turnuvaları gerçekleşmektedir. Tavla, Satranç, Basketbol ve Plaj Futbolu Turnuvalarına
            festival
            ev sahipliği yapmaktadır. Üreticileri teşvik etmek ve Silivri'nin meşhur tadını yaşatmak adına yapılan
            Geleneksel Yoğurt Mayalama Yarışmasında katılımcılar en güzel Silivri Yoğurdu için yarışılıyor. Bu
            yarışmaların
            sonucunda çeşitli ödüller kazanılmaktadır.

        </P>

<br>


        <h4> Electronica Festival</h4>
        <p>Ülkemiz’de ki festival kültürünü küreselleştiren, benimsediği yaşam
            tarzını tüm ziyaretçileri ile paylaşan öncü festival; tarihinde ilk defa yer vereceği, bulunduğu ortamın saf
            enerjisini görsel ve işitsel imgeler üzerinden yansıtacağı bir sahnede gerçekleşecektir. Türkiye’nin en
            önemli
            elektronik müzik buluşmasının bir parçası olmak; en iyi ve en yeni sanatçılarla birlikte bu eşsiz etkinliğin
            tadını çıkarmak için yapılan bir festival.</p>


    </div>


<br>
<br>







    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

</body>

</html>